<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MaS-tt-doC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bank View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="BankViewController" customModule="MyPayments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bq3-Qg-8uc">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Djq-uD-Gvk" detailTextLabel="7Qo-hj-0tJ" style="IBUITableViewCellStyleSubtitle" id="c03-uv-3aL">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c03-uv-3aL" id="Owf-hs-VET">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Djq-uD-Gvk">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7Qo-hj-0tJ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="aZD-kD-Rwb"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hbG-ZN-cmU"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8dq-yw-xOF">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="KPH-ts-sp0"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bq3-Qg-8uc" secondAttribute="trailing" id="1KR-Nb-auG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Bq3-Qg-8uc" secondAttribute="bottom" id="F1X-9E-xBN"/>
                            <constraint firstItem="8dq-yw-xOF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Lqn-jH-ZSl"/>
                            <constraint firstItem="Bq3-Qg-8uc" firstAttribute="top" secondItem="8dq-yw-xOF" secondAttribute="bottom" id="O2l-zG-n3v"/>
                            <constraint firstItem="Bq3-Qg-8uc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rma-gD-IH6"/>
                            <constraint firstItem="8dq-yw-xOF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="iHe-DN-ur9"/>
                            <constraint firstItem="8dq-yw-xOF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vKf-Zf-BD6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aVs-Kz-fs6">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="90g-n3-FNf">
                            <connections>
                                <action selector="addBankButtonTapped:" destination="BYZ-38-t0r" id="Qgh-J7-nM5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="8dq-yw-xOF" id="WKt-gI-ebS"/>
                        <outlet property="tableView" destination="Bq3-Qg-8uc" id="gcI-lJ-gR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="132.68365817091455"/>
        </scene>
        <!--Add Transaction View Controller-->
        <scene sceneID="rBg-CL-TS1">
            <objects>
                <viewController storyboardIdentifier="AddTransactionViewController" id="3nD-KX-obG" customClass="AddTransactionViewController" customModule="MyPayments" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vwu-Tk-qYT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtw-M9-Cer">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="50X-9S-Yp4" userLabel="scrollContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Amount" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="no2-A6-YxS">
                                                <rect key="frame" x="15" y="15" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="wth-7n-sQb"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.4941176471" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3nD-KX-obG" id="T14-2k-V3c"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spent on..." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcC-9L-Bgi">
                                                <rect key="frame" x="15" y="70" width="345" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="xcU-wy-PSQ"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.4941176471" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="15"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="3nD-KX-obG" id="Izw-Sv-tbx"/>
                                                </connections>
                                            </textField>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l8y-IQ-KrD">
                                                <rect key="frame" x="260" y="125" width="100" height="100"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="GUr-qk-60F"/>
                                                    <constraint firstAttribute="width" constant="100" id="RhC-7J-UaH"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vcv-O6-OaF">
                                                <rect key="frame" x="137.5" y="255" width="100" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.4941176471" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Ch8-zh-Ebl"/>
                                                    <constraint firstAttribute="height" constant="40" id="rY2-Cb-sk2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="17"/>
                                                <state key="normal" title="Add">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="addTransactionButtonTapped:" destination="3nD-KX-obG" eventType="touchUpInside" id="wtW-nu-S7G"/>
                                                </connections>
                                            </button>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iDo-Vg-F79">
                                                <rect key="frame" x="15" y="125" width="230" height="100"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="3mP-uE-NXg"/>
                                                </constraints>
                                                <color key="textColor" red="0.0" green="0.4941176471" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="vcC-9L-Bgi" firstAttribute="top" secondItem="no2-A6-YxS" secondAttribute="bottom" constant="15" id="8BM-gg-cuA"/>
                                            <constraint firstItem="l8y-IQ-KrD" firstAttribute="leading" secondItem="iDo-Vg-F79" secondAttribute="trailing" constant="15" id="EKE-pF-Oba"/>
                                            <constraint firstAttribute="trailing" secondItem="no2-A6-YxS" secondAttribute="trailing" constant="15" id="FWL-Fe-gvl"/>
                                            <constraint firstItem="l8y-IQ-KrD" firstAttribute="top" secondItem="vcC-9L-Bgi" secondAttribute="bottom" constant="15" id="Ibp-Cn-f1A"/>
                                            <constraint firstItem="no2-A6-YxS" firstAttribute="top" secondItem="50X-9S-Yp4" secondAttribute="top" constant="15" id="LcT-Sm-Kla"/>
                                            <constraint firstAttribute="trailing" secondItem="vcC-9L-Bgi" secondAttribute="trailing" constant="15" id="Msl-Gf-eFt"/>
                                            <constraint firstItem="no2-A6-YxS" firstAttribute="leading" secondItem="50X-9S-Yp4" secondAttribute="leading" constant="15" id="NRF-Tl-fpI"/>
                                            <constraint firstItem="Vcv-O6-OaF" firstAttribute="top" secondItem="iDo-Vg-F79" secondAttribute="bottom" constant="30" id="RL6-Pc-YLL"/>
                                            <constraint firstItem="Vcv-O6-OaF" firstAttribute="centerX" secondItem="50X-9S-Yp4" secondAttribute="centerX" id="VEi-UQ-wEQ"/>
                                            <constraint firstAttribute="trailing" secondItem="l8y-IQ-KrD" secondAttribute="trailing" constant="15" id="jhL-io-HJx"/>
                                            <constraint firstItem="vcC-9L-Bgi" firstAttribute="leading" secondItem="50X-9S-Yp4" secondAttribute="leading" constant="15" id="prR-zu-Xyi"/>
                                            <constraint firstItem="iDo-Vg-F79" firstAttribute="top" secondItem="vcC-9L-Bgi" secondAttribute="bottom" constant="15" id="wOi-RS-dhg"/>
                                            <constraint firstItem="iDo-Vg-F79" firstAttribute="leading" secondItem="50X-9S-Yp4" secondAttribute="leading" constant="15" id="ym9-Ju-wsa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="50X-9S-Yp4" firstAttribute="leading" secondItem="xtw-M9-Cer" secondAttribute="leading" id="AaW-k0-utT"/>
                                    <constraint firstItem="50X-9S-Yp4" firstAttribute="height" secondItem="xtw-M9-Cer" secondAttribute="height" priority="250" id="E18-oh-5BU"/>
                                    <constraint firstAttribute="bottom" secondItem="50X-9S-Yp4" secondAttribute="bottom" id="GEg-X2-9Vt"/>
                                    <constraint firstAttribute="trailing" secondItem="50X-9S-Yp4" secondAttribute="trailing" id="PdT-nF-DQU"/>
                                    <constraint firstItem="50X-9S-Yp4" firstAttribute="top" secondItem="xtw-M9-Cer" secondAttribute="top" id="hLM-gG-lE5"/>
                                    <constraint firstItem="50X-9S-Yp4" firstAttribute="width" secondItem="xtw-M9-Cer" secondAttribute="width" id="tTK-rB-0y4"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xtw-M9-Cer" firstAttribute="leading" secondItem="Vn0-EJ-pLm" secondAttribute="leading" id="O9Z-96-9XM"/>
                            <constraint firstItem="Vn0-EJ-pLm" firstAttribute="bottom" secondItem="xtw-M9-Cer" secondAttribute="bottom" id="cFE-3a-H8g"/>
                            <constraint firstItem="Vn0-EJ-pLm" firstAttribute="trailing" secondItem="xtw-M9-Cer" secondAttribute="trailing" id="kmL-bC-Ovy"/>
                            <constraint firstItem="xtw-M9-Cer" firstAttribute="top" secondItem="Vn0-EJ-pLm" secondAttribute="top" id="rh0-hk-vjh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vn0-EJ-pLm"/>
                    </view>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="amountTF" destination="no2-A6-YxS" id="WCI-NH-rLx"/>
                        <outlet property="categoryTF" destination="vcC-9L-Bgi" id="3BP-5H-9QI"/>
                        <outlet property="extraNotesTextView" destination="iDo-Vg-F79" id="9LR-lO-KGn"/>
                        <outlet property="imageView" destination="l8y-IQ-KrD" id="W5N-86-hlv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oN0-Ai-SBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1984.8" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xY9-Sh-yyb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MaS-tt-doC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wa1-Vc-cX3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bZ5-gk-lRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xh2-He-UiP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-564.46776611694156"/>
        </scene>
    </scenes>
</document>
